{
  "name": "hasbi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "migrate": "sequelize db:drop & sequelize db:create & node ./migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://FatimaZahra04@bitbucket.org/FatimaZahra04/hasbi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/FatimaZahra04/hasbi/issues"
  },
  "homepage": "https://bitbucket.org/FatimaZahra04/hasbi#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "faker": "^5.5.3",
    "nodemon": "^2.0.7"
  }
}
